update profiles set role = 'official' where id = '55183c2c-4c04-4ba8-8f85-2f2eb2f94f5d';

-- ============================================================
-- CivicConnect — Admin features addon
-- Run this in Supabase SQL Editor AFTER your main schema.sql
-- Adds: an events table (for the sidebar + admin management)
-- and permission for officials (or thread owners) to delete threads.
-- ============================================================

-- ------------------------------------------------------------
-- EVENTS  (community events shown in the sidebar)
-- ------------------------------------------------------------
create table if not exists events (
  id uuid primary key default gen_random_uuid(),
  title text not null,
  event_date date not null,
  location_time text,      -- free text, e.g. "Ward 2 · 8:00 AM"
  volunteers integer default 0,
  created_at timestamptz not null default now()
);

alter table events enable row level security;

drop policy if exists "events_public_read" on events;
create policy "events_public_read" on events
  for select using (true);

drop policy if exists "events_official_insert" on events;
create policy "events_official_insert" on events
  for insert with check (
    exists (select 1 from profiles p where p.id = auth.uid() and p.role = 'official')
  );

drop policy if exists "events_official_update" on events;
create policy "events_official_update" on events
  for update using (
    exists (select 1 from profiles p where p.id = auth.uid() and p.role = 'official')
  );

drop policy if exists "events_official_delete" on events;
create policy "events_official_delete" on events
  for delete using (
    exists (select 1 from profiles p where p.id = auth.uid() and p.role = 'official')
  );

-- ------------------------------------------------------------
-- THREADS — allow deletion by the thread's author OR an official
-- (your original schema.sql only allowed insert + read)
-- ------------------------------------------------------------
drop policy if exists "threads_delete_own_or_official" on threads;
create policy "threads_delete_own_or_official" on threads
  for delete using (
    auth.uid() = user_id
    or exists (select 1 from profiles p where p.id = auth.uid() and p.role = 'official')
  );

-- Optional: seed a few starter events so the sidebar isn't empty
-- insert into events (title, event_date, location_time, volunteers) values
--   ('Riverbank cleanup drive', '2026-07-12', 'Ward 2 · 8:00 AM', 24),
--   ('Tree plantation — Bistupur park', '2026-07-19', 'Ward 4 · 7:00 AM', 12),
--   ('Ward town hall meeting', '2026-07-26', 'Community hall · 6:00 PM', 0);